<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>Document</title><title> 사진 갤러리 </title>
<style type="text/css">
	*{margin:0;padding:0;}
	li{
		list-style:none;
	}
	a{
		text-decoration:none;color:#000;
	}
	#gallery{
		width:1200px; height:500px; margin:30px auto;
		border:1px solid #999;
		box-shadow:0 5px 5px rgba(0, 0, 0, 0.3);
	}
	#gallery h1{
		text-align:center;
	}
	#gallery img{
		width:1200px;
		height:400px;
		border:1px solid #666;
	}
	#photo{
		text-align:center;
	}
	#gallery ul{
		width:6000px;
		height:400px;
		margin:0 auto;
		overflow:hidden;
	}
	#photo_list ul li{
		width:1200px;
		height:400px;
		float:left;text-align:center;
	}
	#photo_list{
		width:1200px;
		height:400px;
		margin:10px auto;
		border:1px dashed #000;overflow:hidden;
	}
	.btn_wrap{
		text-align:center;
	}
	.btn_wrap a{
		font-weight:bold;
	}
</style>
<script type="text/javascript">
//윈도우에 모든내용 로딩 처리하는 이벤트
	window.onload=function(){
	  
	   var list_zone=document.getElementById("inner_list");
	   var list_a=list_zone.getElementsByTagName("a");
	   
	   //ul 요소에 속한 것 콘솔창에 출력 해 보기
	   console.log(list_zone);
	   console.log(list_a);//a태그 수만큼 출력
		/*
		  포토 리스트의 모든 <a>에 클릭 이벤트를 등록하기 위해서
		  반복문을 이용하여 8개의 <a>에 모두 이벤트를 등록했습니다.
		*/
		for(var i=0; i<list_a.length; i++){
		  list_a[i].onclick=function(){
		   var ph=document.getElementById("photo").children[0];
		   ph.src=this.href;
		   var a=ph.src;

		   console.log("ph="+a);
		   return false; // <a>를 클릭했을 때 링크가 되지 않도록 합니다.
		  }
		}
	  
	   /*② 이전, 다음 버튼을 클릭할 때 마다 <ul>이 100px만큼
			  증가 또는 감소되어 좌·우측으로 이동됩니다. */
	   
	   /*다음 버튼을 클릭했을 때 마다 <ul>이 100px만큼
		  좌측으로 이동해야 합니다.*/
	   var b_btn=document.getElementById("next_btn");// >  
	   var m_num=0;
	   b_btn.onclick=function(){
		   if(m_num>=list_a.length-3) return false;//8-3=5/ 5개를 숨기고 3개를 보이기
		   m_num++;
		   list_zone.style.marginLeft=-1200*m_num+"px";
		  
		   var ll=list_zone.style.marginLeft;
		   console.log("> : "+ll);
		  
			return false; // <a>를 클릭했을 때 링크가 되지 않도록 합니다.
	  }
	  
	   /*이전 버튼을 클릭했을 때 마다 <ul>이 100px만큼
		  우측으로 이동해야 합니다.*/
	   var n_btn=document.getElementById("before_btn");// <
	  
	   n_btn.onclick=function(){
		   if(m_num<=0) return false;{
			   m_num--;
		   }
		   list_zone.style.marginLeft=-1200*m_num+"px";
			var ll=list_zone.style.marginLeft;
			console.log("<  : "+ll);
			return false; // <a>를 클릭했을 때 링크가 되지 않도록 합니다.
	  }
	}

</script>
</head>
<body>
  <div id="gallery">
		<h1>동해안 갤러리</h1>
			<div id="photo_list">
			  <ul  id="inner_list">
				<li><a href="image/set3.jpg">
				<img src="image/set3.jpg" alt="사진1" /></a></li>
				<li><a href="image/set22.jpg">
				<img src="image/set22.jpg" alt="사진2" /></a></li>
				<li><a href="image/set3.jpg">
				<img src="image/set3.jpg" alt="사진3" /></a></li>
				<li><a href="image/set30.jpg">
				<img src="image/set30.jpg" alt="사진4" /></a></li>
				<li><a href="image/set30.jpg">
				<img src="image/set30.jpg" alt="사진5" /></a></li>
			  </ul>
			</div>
		<p class="btn_wrap">
		<a href="#" id="before_btn">&lt;</a>
		<a href="#" id="next_btn">&gt;</a>
		</p>
  </div>
</body>
</html>
