<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  ul{list-style:none;}
  li{margin:10px;}
  textarea{
	position:relative;
	left: 50px;
  }
  #member, #satis{width:50px;}

		 fieldset{
			width: 550px;
			margin-bottom:20px;
		  }
		  td{
			width:130px;
			margin:10px;
		  }

		 .person input{
			width:50px;
		 }
		 
		 .t1 td{
			/* border :1px solid green; */
		 }
		 .tseason td{
			width: 300px;
			/* border:2px solid red; */
		 }

		 .tbuga{
			width:500px;
		 }
		 .tbuga td{
			width: 200px;
			/* border:2px solid blue; */
		 }
  </style>

 </head>
 <body>
  <form action="insa.html">
  <fieldset class ="person"> 
	<legend> 개인 정보 </legend>
	<table>
		<tr>
			<td>* 이름</td>
			<td><input type="text"></td>
			<td>* 패스워드</td>
			<td><input type="password" style="width:100px;"></td>
		</tr> 
	</table>
	<table>
		<tr>
			<td>* 전화번호</td>
			<td style="width:300px;">
			<select id="phone">
				<optgroup label="선택하세요">		
						<option value="KT">KT</option>
						<option value="LGU">LG U+</option>
						<option value="ST">SKT</option>
				</optgroup>
			</select>
			<input type="tel"> - <input type="tel"> - <input type="tel"> 
			</td>
		</tr>
			<tr>
				<td>E-mail</td>
				<td><input type="email" style="width:100px;"> @ 
				<select id="email">
					<optgroup label="선택하세요">		
								<option value="naver">naver.com</option>
								<option value="gmail">gmail.com</option>
								<option value="daum">daum.net</option>
								<option value="chol">chol.com</option>
								<option value="yahoo">yahoo.com</option>
					</optgroup>
				</select>
				</td>
			</tr>
	</table>
</fieldset>
<fieldset class ="bus">
	<legend> 대여 정보 </legend>
	<table class="t1">
		<tr>
			<td style="width:210px;">
				<label class="reg" for="member">
				 * 차량 대수/탑승 인원	
				</label>
			</td>
			<td style="width:70px;"><input type="number" id="member" value="1" min="1" max="10" step="1">
			</td>
			<td style="width:70px;"><input type="number" id="member" value="1" min="1" max="10" step="1">
			</td>
		</tr> 
		</table>
		<table class="t1">
		<tr>
			<td style="width:210px;">희망 차량</td>
			<td>
				<select id="city">
				<optgroup label="선택하세요">		
							<option value="45인승관광버스">45인승관광버스</option>
							<option value="28인승우등리무진" class="__web-inspector-hide-shortcut__">28인승우등리무진</option>
							<option value="25인승vip버스">25인승vip버스</option>
							<option value="25인승관광버스">25인승관광버스</option>
							<option value="16인승미니리무진">16인승미니리무진</option>
				</optgroup>  
			</select>
			</td>
		</tr>
	</table>
	<table class="tseason">
		<tr>
			<td>* 대여 기간</td>
			<td style="width:420px;"><input type="datetime-local" value="2017-09-24 T 12:00" style="width:120px;">
			~<input type="datetime-local" value="2017-09-24 T 12:00" style="width:120px;">
			
		</tr>
		<tr>
			<td></td>
			<td><input type="time" value="09:00" > ~ <input type="time" value="09:00" >
			</td>
		</tr>
	</table>
	<table class="tbuga">
		<tr>
			<td>* 공인인증서
			</td>
			<td><input type="file">
			</td>
		</tr>
		<tr>
			<td>출발지</td>
			<td>
				<select id="city">
				<optgroup label="선택하세요">		
							<option value="naver">서울</option>
							<option value="naver">경기</option>
							<option value="daum">강원</option>
							<option value="chol">충청</option>
							<option value="yahoo">경상</option>
							<option value="yahoo">전라</option>
				</optgroup>  
			</select>  <input type="text"> 
			</td>
		</tr>
		<tr>
			<td>경유지</td>
			<td>
				<select id="city">
				<optgroup label="선택하세요">		
							<option value="naver">서울</option>
							<option value="naver">경기</option>
							<option value="daum">강원</option>
							<option value="chol">충청</option>
							<option value="yahoo">경상</option>
							<option value="yahoo">전라</option>
				</optgroup>  
			</select>  <input type="text"> 
			</td>
		</tr>
		<tr>
		<td>도착지</td>
			<td>
				<select id="city">
				<optgroup label="선택하세요">		
							<option value="naver">서울</option>
							<option value="naver">경기</option>
							<option value="daum">강원</option>
							<option value="chol">충청</option>
							<option value="yahoo">경상</option>
							<option value="yahoo">전라</option>
				</optgroup>  
			</select>  <input type="text"> 
			</td>
		</tr>
	</table>
	<table class="t1">
		<tr>
			<td style="width:210px;">운행구분
			</td>
			<td style="width:70px;"><input type="radio" name="wr_10" value="왕복" checked="">왕복
			</td>
			<td style="width:70px;"> <input type="radio" name="wr_10" value="편도" checked="">편도
			</td>
		</tr> 
		<tr>
			<td style="width:210px;">견적확인방법
			</td>
			<td style="width:70px;"><input type="radio" name="wr_10" value="핸드폰" checked="">핸드폰
			</td>
			<td style="width:70px;"> <input type="radio" name="wr_10" value="전화" checked="">전화
			</td>
			<td style="width:70px;"><input type="radio" name="wr_10" value="팩스" checked="">팩스
			</td>
			<td style="width:70px;"> <input type="radio" name="wr_10" value="이메일" checked="">이메일
			</td>
		</tr> 
		<tr>
			<td style="width:210px;">부가세
			</td>
			<td style="width:70px;"><input type="radio" name="wr_10" value="포함" checked="">포함
			</td>
			<td style="width:70px;"> <input type="radio" name="wr_10" value="미포함" checked="">미포함
			</td>
		</tr> 
		<tr>
			<td style="width:210px;">주차료
			</td>
			<td style="width:70px;"><input type="radio" name="wr_10" value="포함" checked="">포함
			</td>
			<td style="width:70px;"> <input type="radio" name="wr_10" value="미포함" checked="">미포함
			</td>
		</tr> 
	</table>
		<ul>
			<li>
			  <textarea id="wr_content" name="wr_content" class="tx" style="width: 400px; word-break: break-all; font-size: 12px;" rows="10" itemname="내용">남기고 싶은 말씀</textarea>
			</li>
		</ul>
	<p align="center"><input type="submit" value="완료">    <input type="reset" value="다시작성"></p>
	
	
 </fieldset>

 </form>
 </body>
</html>
